# Modified MongoDB URI - Using standard connection format instead of SRV
# Original: mongodb+srv://username:password@voiceflow1.pd4ns2m.mongodb.net/?retryWrites=true&w=majority&appName=Voiceflow1&ssl=true&authSource=admin

# For local development - Added retryWrites, ssl, tlsInsecure for troubleshooting
MONGODB_URI_ORIGINAL=mongodb+srv://voiceflowUser:VoicePass124@voiceflow1.pd4ns2m.mongodb.net/?retryWrites=true&w=majority&appName=Voiceflow1&ssl=true&authSource=admin
MONGODB_URI=mongodb+srv://voiceflowUser:VoicePass124@voiceflow1.pd4ns2m.mongodb.net/?retryWrites=true&w=majority&ssl=true&tlsAllowInvalidCertificates=true&tlsAllowInvalidHostnames=true